// forEach перебирає кожен елемент масиву і виконує для нього один раз коллбек 
// функцію, в яку передається 3 параметри: елемент, його індекс та сам масив, 
// в якому цей елемент знаходиться.
// Очистити масив можна наступними шляхами: за допомогю метода splice, 
// який очищує масив від непотрібних елементів, змінюючи сам масив та його 
// довжину (на відміну від delete, який видаляє лише значення, залишаючи довжину 
// масиву тією ж), за допомогою .length зі значенням 0, та створенням нового 
// пустого масиву з присвоєнням його масиву, що потрібо очистити.
// За допомогою метода array.isArray() можна перевірити чи є змінна масивом 
// чи ні. Якщо повертає true, то відповідно змінна є масивом і при false - ні.

function filterBy(array, dataType){
  return array.filter((i) => typeof i !== dataType)
}

console.log(filterBy(['hello', 'world', 23, '23', null], "string"))